{
  "name": "Burkina Tourisme Chatbot",
  "short_name": "Burkina Chat",
  "description": "Assistant IA contextuel pour le tourisme au Burkina Faso",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a472a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a472a' width='192' height='192'/><text x='96' y='110' font-size='80' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>🇧🇫</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a472a' width='512' height='512'/><text x='256' y='300' font-size='200' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>🇧🇫</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f5f5f5' width='540' height='720'/><rect fill='%231a472a' width='540' height='60'/><text x='270' y='40' font-size='24' font-weight='bold' fill='white' text-anchor='middle'>Burkina Tourisme</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Poser une question",
      "short_name": "Chat",
      "description": "Poser une question sur le tourisme au Burkina Faso",
      "url": "/?mode=chat",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%231a472a' width='96' height='96' rx='20'/><text x='48' y='60' font-size='40' text-anchor='middle'>💬</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Destinations",
      "short_name": "Destinations",
      "description": "Découvrir les destinations touristiques",
      "url": "/?mode=destinations",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%231a472a' width='96' height='96' rx='20'/><text x='48' y='60' font-size='40' text-anchor='middle'>🗺️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
